<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        div{
            height: 400px;
            width: 400px;
            background-color: aqua;
            border: 10px solid black;
            border-radius: 50px;
            text-align: center;
            padding: 50px;
            border-radius: 50px;
        }

        div{
            height: 350px;
            width: 350px;
            background-color: green;
            border-radius: 50px;
            border: 10px solid black;
            text-align: center;


        }









    </style>
</head>
<body>

    <div>
        გოა რის საუკეთესო

    </div>

    <div>
        მოდით გოაში
    </div>
    
</body>
</html>