<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
    background-color: antiquewhite;
}



.box{
    width: 600px;
    height: 500px;
    border: 1px solid darkgray;
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    margin-top: 100px;
    align-items: center;
    justify-content: center;
}

.photo{
    width: 300px;
    height: 500px;
    border-radius: 5px;
}

.price{
    color: teal;
    font-size: 30px;
    margin-top: 160px;
    margin-left: 50px;
}

.btn{
    outline: none;
    background-color: cadetblue;
    font-size: 40px;
    border-radius: 5px;
    margin-left: -50px;

}
    </style>
</head>
<body>
    <center>
    <div class="box">
        <img src="https://www.my-personaltrainer.it/2020/12/23/macchine-fotografiche-orig.jpeg" class="photo" align="left">
        <h1>Gabrielle Essence Eau De Parfum</h1>
        <br>
        <br>
        <p>A floral and voluptuos interpretation composed by Olivier polge perfumer-Creator for the House of CHANEL</p>
        <br>
        <br>
        <h1 class="price" align="left" >149.99$</h1>
        <button class="btn"  align="left">Add to cart</button>
    </div>
   </center>
</body>
</html>
