<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 600px;
            height: 850px;
            border: 1px solid darkgrey;
            border-radius: 10px;
            background-color: rgb(39, 39, 39);
            margin-top: 100px;
            align-items: center;
            justify-content: center;
        }
        .user{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 1px solid grey;
            background-color: grey;
            margin-top: 20px;
        }
        .name{
            color: white;
        }
        .address{
            color: green;
            font-size: 30px;
        }
        .divs{
            width: 500px;
            height: 50px;
            border: 1px solid black;
            border-radius: 5px;
            font-size: 30px;
            color: white;
            background-color: black;
        }
    </style>
</head>
<body>
    <center> 
    <div class="box">
        <div class="user"></div>
        <h1 class="name">Jessica Randall</h1>
        <p class="address">London, UK</p>
        <br>
        <p style="color: white;">"Front-End Developer Gugava"</p>
        <br>
        <div class="divs">Github</div>
        <br>
        <div class="divs">Front-End Mentor</div>
        <br>
        <div class="divs">Linkedin</div>
        <br>
        <div class="divs">Twitter</div>
        <br>
        <div class="divs">Instagram</div>
    </div>
</center>
</body>
</html>